{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AuthorizationServer;User Id=sa;Password=Bx@steel;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
